

# Graph database

GDB_ADMIN_USER=admin
GDB_ADMIN_PASSWORD=superSecure123

# testnet variables
CROSSFITESTNET_RPC_URL="https://tendermint-rpc.testnet.ms/"

CROSSFITESTNET_CHAIN_ID=4157

CROSSFITESTNET_PRIVATE_KEY1="03b..."
CROSSFITESTNET_PRIVATE_KEY2="1bab..."

LOCALNET_PRIVATE_KEY1="0x..."
LOCALNET_PRIVATE_KEY2="0x..."

CREATOR_KEY=0x...
AGENT_KEY=0x...


MockERC20=0x...
EXETaskManager=0x...
AgentController=0x...
GraphSync=0x...
dAppProxyModule=0x...
TokenBurner=0x...
ZKValidator=0x...