

# Graph database
GDB_ADMIN_USER=... # add graphDB admin name here
GDB_ADMIN_PASSWORD=... # add graphDB password here

# testnet variables
CROSSFITESTNET_RPC_URL="https://tendermint-rpc.testnet.ms/"

CROSSFITESTNET_CHAIN_ID=4157

CROSSFITESTNET_PRIVATE_KEY1="0xABCD..."
CROSSFITESTNET_PRIVATE_KEY2="0x1234..."